# ble-scanner

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle  upload.gradle
buildSrc/src/main/kotlin/: Libs.kt  SdkVersion.kt  Versions.kt
core-scanner/: build.gradle  gradle.properties
core-scanner/src/androidTest/java/com/sensorberg/libs/ble/scanner/core/: ExampleInstrumentedTest.kt
core-scanner/src/main/: AndroidManifest.xml
core-scanner/src/main/java/com/sensorberg/libs/ble/scanner/: BleScanner.kt  ScanResultCallback.kt
core-scanner/src/main/java/com/sensorberg/libs/ble/scanner/internal/: BleScannerImpl.kt  BleScannerStateController.kt  DelayedScanner.kt  DelayedScannerImpl.kt  ScanLimitNougat.kt  StartStop.kt
core-scanner/src/main/java/com/sensorberg/libs/ble/scanner/internal/dependency/: BluetoothEnabled.kt  LocationEnabled.kt  LocationPermission.kt
core-scanner/src/main/res/values/: strings.xml
core-scanner/src/test/java/com/sensorberg/libs/ble/scanner/core/: ExampleUnitTest.kt
core-scanner/src/test/java/com/sensorberg/libs/ble/scanner/internal/: BleScannerStateControllerTest.kt  StartStopTest.kt
gradle/wrapper/: gradle-wrapper.properties
lifecycle-scanner/: build.gradle  gradle.properties
lifecycle-scanner/src/androidTest/java/com/sensorberg/libs/ble/scanner/lifecycle/: ExampleInstrumentedTest.kt
lifecycle-scanner/src/main/: AndroidManifest.xml
lifecycle-scanner/src/main/java/com/sensorberg/libs/ble/scanner/lifecycle/: LifeCycleBleScanner.kt
lifecycle-scanner/src/test/java/com/sensorberg/libs/ble/scanner/lifecycle/: ExampleUnitTest.kt  LifeCycleBleScannerKtTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/sensorberg/libs/ble_scanner/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sensorberg/libs/ble_scanner/sample/: App.kt  MainActivity.kt
sample/src/main/java/com/sensorberg/libs/ble_scanner/sample/analyses/: RecordsAnalyserActivity.kt  RecordsAnalyserViewModel.kt
sample/src/main/java/com/sensorberg/libs/ble_scanner/sample/database/: DataClasses.kt  ScanDao.kt  ScanDatabase.kt
sample/src/main/java/com/sensorberg/libs/ble_scanner/sample/main/: MainActivity.kt  MainViewModel.kt
sample/src/main/java/com/sensorberg/libs/ble_scanner/sample/recorder/: RecorderActivity.kt  RecorderViewModel.kt
sample/src/main/res/layout/: activity_analyser.xml  activity_analyser_sliders_filter.xml  activity_analyser_sliders_kalman.xml  activity_main.xml  activity_recorder.xml
sample/src/main/res/values/: colors.xml
sample/src/test/java/com/sensorberg/libs/ble_scanner/sample/: ExampleUnitTest.kt
scanner-extensions/: build.gradle  gradle.properties
scanner-extensions/src/androidTest/java/com/sensorberg/libs/ble/scanner/livedata/: ExampleInstrumentedTest.kt
scanner-extensions/src/main/: AndroidManifest.xml
scanner-extensions/src/main/java/com/sensorberg/libs/ble/scanner/extensions/: BleScanResult.kt  ObservableBleScanResult.kt  ObservableDataScanResult.kt  ScanResultFinder.kt
scanner-extensions/src/main/res/values/: strings.xml
scanner-extensions/src/test/java/com/sensorberg/libs/ble/scanner/extensions/: ObservableBleScanResultTest.kt  ScanResultFinderTest.kt  TestHelpers.kt
scanner-extensions/src/test/java/com/sensorberg/libs/ble/scanner/livedata/: ExampleUnitTest.kt
