// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.3.50'

	repositories {
		google()
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath(Libs.com_android_tools_build_gradle)
		classpath(Libs.kotlin_gradle_plugin)
		classpath(Libs.de_fayard_buildsrcversions_gradle_plugin)
	}


}

allprojects {
	repositories {
		google()
		jcenter()

	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

apply plugin: "de.fayard.buildSrcVersions"
apply from: 'https://raw.githubusercontent.com/sensorberg-dev/gradle-scripts/master/add_private_maven_repo_to_project.gradle'
apply from: 'https://raw.githubusercontent.com/sensorberg-dev/gradle-scripts/master/apply-code-style-to-project.gradle'
