apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion SdkVersion.compile

	defaultConfig {
		minSdkVersion SdkVersion.min
		targetSdkVersion SdkVersion.target
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles 'consumer-rules.pro'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation(Libs.kotlin_stdlib_jdk7)
	api project(':core-scanner')
	implementation(Libs.lifecycle_extensions)
	kapt(Libs.lifecycle_compiler)

	testImplementation(Libs.junit_junit)
	testImplementation(Libs.mockk)
	testImplementation(Libs.executioner_testing)

	androidTestImplementation(Libs.androidx_test_ext_junit)
	androidTestImplementation(Libs.espresso_core)
}
